//VSAMP7   JOB (COBOL),'VSAM P7',CLASS=C,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=HERC01,REGION=4096K,TIME=1440
//APAGA    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE HERC01.CLIENTES.P7.KSDS CLUSTER PURGE
  IF LASTCC = 8 THEN SET MAXCC = 0
/*
//CRIA     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER (NAME(HERC01.CLIENTES.P7.KSDS) -
                  INDEXED -
                  UNIQUE -
                  KEYS(6 0) -
                  RECORDSIZE(80 80) -
                  TRACKS(5 1) -
                  VOLUMES(WORK01) -
                  SHAREOPTIONS(2 3)) -
         DATA (NAME(HERC01.CLIENTES.P7.KSDS.DATA)) -
         INDEX (NAME(HERC01.CLIENTES.P7.KSDS.INDEX))
/*
//ENTRADA  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD *
000001ANA PAULA SOUZA               719999900000000SALVADOR
000002BRUNO LIMA                    719888800000000FEIRA DE SANTANA
000003CARLA MENDES                  719777700000000VITORIA DA CONQUISTA
000004DIEGO ALMEIDA                 719666600000000ILHEUS
000005ELISA COSTA                   719555500000000JUAZEIRO
/*
//SYSUT2   DD DSN=&&ENTP7,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//CARGA    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//ENTRADA  DD DSN=&&ENTP7,DISP=(OLD,DELETE)
//SYSIN    DD *
  REPRO INFILE(ENTRADA) OUTDATASET(HERC01.CLIENTES.P7.KSDS)
/*
